* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  position: relative;
  height: 100vh;
}

.container .tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 200px;
  top: 150px;
  height: 100%;
}

.container .tabs .tab {
  margin-left: 100px;
  background-color: lightcoral;
  width: 100px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.container .cards {
  width: 400px;
  height: 200px;
}

.container .cards .card {
  width: 700px;
  height: 200px;
  background-color: lemonchiffon;
  position: absolute;
  left: 300px;
  top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .cards .card img {
  height: 200px;
  width: auto;
}
/*# sourceMappingURL=mains.css.map */